spring.datasource.url=jdbc:mysql://127.0.0.1:3306/toll_bill_generator
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework.web : INFO
server.port=8090